# Server Setting
server.port=9090
server.address=10.161.2.75
server.context-path=/exercise
#server.session-timeout=#session\u6709\u6548\u65f6\u957f
#server.ssl.* #ssl\u76f8\u5173\u914d\u7f6e

# JSP Setting
spring.mvc.view.prefix=/src/main/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# REDIS (RedisProperties)  
#spring.redis.database=0
#spring.redis.host=10.161.2.75
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=  
#spring.redis.sentinel.nodes=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:file:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.161.2.75:1521:moco
spring.datasource.username=exercise
spring.datasource.password=exercise

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.data.jpa.repositories.enabled=true

# JMS (JMSProperties)  
#jms.broker.url=tcp://10.161.3.99:61616
#jms.broker.username=admin
#jms.broker.password=admin
#jms.session.cachesize=1
#jms.queue.alert=queue.b2w
#jms.queue.collection=queue.c2b
#jms.business.concurrency=1-1